/* You can add global styles to this file, and also import other style files */
@import './styles/_mixins.sass'

html,
body 
    margin: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    font-size: 100%